                         ะ.ะญ. ะัะบ, ะ.ะ. ะฅัะณะฐะตะฒ, ะ.ะ. ะะฐะปััะตะฒะฐ
ะะดะฝะพะผะตัะฝะพะต ะดะฒะธะถะตะฝะธะต ัะฐััะธัั ะฒ ะฟะพะปะต ะฟะตัะธะพะดะธัะตัะบะพะณะพ ะฟะพัะตะฝัะธะฐะปะฐ ั ะฑะฐััะตัะฐะผะธ ัะฐะทะฝะพะน
                                         ะฒััะพัั
ะะฝะฝะพัะฐัะธั. ะะฐััะผะฐััะธะฒะฐะตััั        ัะฝะตัะณะตัะธัะตัะบะธะน     ัะฟะตะบัั    ัะปะตะบััะพะฝะฐ    ะฒ   ะพะดะฝะพะผะตัะฝะพะน
ะฟะตัะธะพะดะธัะตัะบะพะน ัะตัััะบะต, ะฟะพัะตะฝัะธะฐะป ะบะพัะพัะพะน ะทะฐะดะฐัััั ัะตัะตะดะพะฒะฐะฝะธะตะผ ะฟััะผะพัะณะพะปัะฝัั
ะฑะฐััะตัะพะฒ ะฒััะพั ๐1 ะธ ๐2 (๐2 โฅ ๐1 ). ะ ะพัะปะธัะธะต ะพั ะบะปะฐััะธัะตัะบะพะน ะผะพะดะตะปะธ ะัะพะฝะธะณะฐโะะตะฝะฝะธ,
ัะฐะบะฐั ะบะพะฝัะธะณััะฐัะธั ะพะฟะธััะฒะฐะตั ะฝะตะพะดะฝะพัะพะดะฝะพััะธ, ะฒัะทะฒะฐะฝะฝัะต ะฟัะธะผะตััะผะธ, ัะพัะตัะฝัะผะธ
ะดะตัะตะบัะฐะผะธ ะธ ะฝะตะพะดะฝะพัะพะดะฝัะผ ัะธะผะธัะตัะบะธะผ ัะพััะฐะฒะพะผ ะบัะธััะฐะปะปะฐ. ะััะผะฐั ััะธะฒะบะฐ ะฒะพะปะฝะพะฒัั
ััะฝะบัะธะน ะฝะฐ ะณัะฐะฝะธัะฐั ะฑะฐััะตัะพะฒ ะฟัะธะฒะพะดะธั ะบ ะดะธัะฟะตััะธะพะฝะฝะพะผั ัะพะพัะฝะพัะตะฝะธั, ะพะดะฝะฐะบะพ ะฒ ะฟัะตะดะตะปะต
๐1 โ ๐2 ะฟะพะปััะฐะตะผัะน ัะฟะตะบัั ะฝะต ัะพะฒะฟะฐะดะฐะตั ั ะบะฐะฝะพะฝะธัะตัะบะธะผ ัะตะทัะปััะฐัะพะผ ะผะพะดะตะปะธ ะัะพะฝะธะณะฐโ
ะะตะฝะฝะธ. ะะปั ััััะฐะฝะตะฝะธั ััะพะณะพ ะฝะตัะพะพัะฒะตัััะฒะธั ะฟัะตะดะปะพะถะตะฝ ะฐะปััะตัะฝะฐัะธะฒะฝัะน ะผะตัะพะด:
ะฟะพัะตะฝัะธะฐะป ะฟัะตะดััะฐะฒะปัะตััั ะบะฐะบ ััะฟะตัะฟะพะทะธัะธั ะดะฒัั ััะฐะฝะดะฐััะฝัั ะทะฐะดะฐั ะัะพะฝะธะณะฐโะะตะฝะฝะธ ั
ะฟะพััะพัะฝะฝัะผะธ ะฒััะพัะฐะผะธ ๐1 ะธ ๐2 , ะฐ ะฟะตัะตะฝะพั ะฒะพะปะฝะพะฒะพะน ััะฝะบัะธะธ ัะตัะตะท ะฟะตัะธะพะด ะพะฟะธััะฒะฐะตััั
ะฟัะพะธะทะฒะตะดะตะฝะธะตะผ   ัะพะพัะฒะตัััะฒัััะธั       ะผะฐััะธั       ะฟะตัะตัะพะดะฐ.   ะะพะปััะตะฝะฝะพะต   ะฐะฝะฐะปะธัะธัะตัะบะพะต
ะดะธัะฟะตััะธะพะฝะฝะพะต ััะฐะฒะฝะตะฝะธะต ะฟะพะทะฒะพะปัะตั ัะฒะฝะพ ะฒัะดะตะปััั ัะฐะทัะตััะฝะฝัะต ะธ ะทะฐะฟัะตััะฝะฝัะต ะทะพะฝั ะธ
ะบะพะปะธัะตััะฒะตะฝะฝะพ ะพัะตะฝะธะฒะฐัั ะฒะปะธัะฝะธะต ะปะพะบะฐะปัะฝัั ะฒะฐัะธะฐัะธะน ะฟะพัะตะฝัะธะฐะปะฐ ะฝะฐ ัะปะตะบััะพะฝะฝัะต
ัะฒะพะนััะฒะฐ. ะะฐะทัะฐะฑะพัะฐะฝะฝัะน ะฟะพะดัะพะด ะฟัะธะผะตะฝะธะผ ะบ ัะฐััััั ะทะพะฝะฝัั ััััะบััั ะฟัะธะผะตัะฝัั ัะตะฟะพัะตะบ,
ะฟัะพะตะบัะธัะพะฒะฐะฝะธั ะฟะพะปัะฟัะพะฒะพะดะฝะธะบะพะฒัั ะธ ะฝะฐะฝะพััััะบัััะฝัั ััััะพะนััะฒ, ะฐ ัะฐะบะถะต ะบ ะพะฟะธัะฐะฝะธั
ะฟะตัะธะพะดะธัะตัะบะธั ัะธััะตะผ ั ัะฟัะฐะฒะปัะตะผัะผะธ ัะปะตะบััะพะฝะฝัะผะธ ัะฐัะฐะบัะตัะธััะธะบะฐะผะธ.
ะะปััะตะฒัะต   ัะปะพะฒะฐ.   ะะดะฝะพะผะตัะฝัะน     ะฟะตัะธะพะดะธัะตัะบะธะน     ะฟะพัะตะฝัะธะฐะป;   ะผะพะดะตะปั    ะัะพะฝะธะณะฐ-ะะตะฝะฝะธ;
ะฟััะผะพัะณะพะปัะฝัะน ะฑะฐััะตั; ะฟัะธะผะตัะฝัะต ััััะบัััั; ััะฟะตัะบัะธััะฐะปะปั; ะทะพะฝะฝะฐั ััััะบัััะฐ;
ัะฐะทัะตััะฝะฝัะต ะธ ะทะฐะฟัะตััะฝะฝัะต ะทะพะฝั; ััะฝะบัะธั ะะปะพัะฐ; ะผะฐััะธัะฐ ะฟะตัะตัะพะดะฐ; ััะฝะฝะตะปัะฝัะน ัััะตะบั.


ะะฒะตะดะตะฝะธะต. ะ ััะฐััะต ัะฐััะผะฐััะธะฒะฐะตััั ัะปะตะบััะพะฝ ั ัััะตะบัะธะฒะฝะพะน ะผะฐััะพะน ๐, ะดะฒะธะถััะธะนัั ะฒ
ะพะดะฝะพะผะตัะฝะพะผ ะฟะตัะธะพะดะธัะตัะบะพะผ ะฟะพัะตะฝัะธะฐะปะต, ะพะฑัะฐะทะพะฒะฐะฝะฝะพะผ ัะตัะตะดะพะฒะฐะฝะธะตะผ ะฟััะผะพัะณะพะปัะฝัั
ะฑะฐััะตัะพะฒ ะฒััะพั ๐1 ะธ ๐2 (๐2 โฅ ๐1 ). ะจะธัะธะฝะฐ ะบะฐะถะดะพะณะพ ะฑะฐััะตัะฐ ัะพััะฐะฒะปัะตั 2๐, ะฐ
ะฟัะพะผะตะถััะพัะฝัั ะพะฑะปะฐััะตะน ั ะฝัะปะตะฒัะผ ะฟะพัะตะฝัะธะฐะปะพะผ โ 2๐. ะกัััะบัััะฐ ยซ๐1 โ ัะผะฐ โ ๐2 โ ัะผะฐยป
ะทะฐะดะฐัั ะฟัะพัััะฐะฝััะฒะตะฝะฝัะน ะฟะตัะธะพะด:
                                       ๐ฟ = 4๐ + 4๐
ะกะธััะตะผะฐ ะบะพะพัะดะธะฝะฐั ะฒัะฑัะฐะฝะฐ ัะฐะบ, ััะพ ๐ฅ = 0 ะฟัะธัะพะดะธััั ะฝะฐ ัะตัะตะดะธะฝั ะฑะฐััะตัะฐ ะฒััะพัั ๐1
(ะะธั.1). ะัะตะดะปะฐะณะฐะตะผะฐั ะผะพะดะตะปั ัะฐััะธััะตั ะบะปะฐััะธัะตัะบัั ะทะฐะดะฐัั ะัะพะฝะธะณะฐโะะตะฝะฝะธ, ะฟะพะทะฒะพะปัั
ััะตััั ะฝะตะพะดะฝะพัะพะดะฝะพััั ะบัะธััะฐะปะปะฐ. ะะฐััะตัั ๐1 ะพะฟะธััะฒะฐัั ะพัะฝะพะฒะฝะพะน ะฟะตัะธะพะดะธัะตัะบะธะน
ะบะพะผะฟะพะฝะตะฝั ะบัะธััะฐะปะปะธัะตัะบะพะณะพ ะฟะพัะตะฝัะธะฐะปะฐ, ัะพะณะดะฐ ะบะฐะบ ะฑะฐััะตัั ๐2 ะผะพะดะตะปะธัััั ะปะพะบะฐะปัะฝัะต
ะฒะพะทะผััะตะฝะธั, ัะฒัะทะฐะฝะฝัะต c ะฟัะธะผะตััะผะธ ะธะปะธ ัะพัะตัะฝัะผะธ ะดะตัะตะบัะฐะผะธ. ะะฝะฐะปะธะท ัะฐะบะพะน ััััะบัััั
ะดะฐัั ะฒะพะทะผะพะถะฝะพััั ะฟัะพัะปะตะดะธัั, ะบะฐะบ ะธะทะผะตะฝะตะฝะธะต ะฒััะพั ะฑะฐััะตัะพะฒ ะฒะปะธัะตั ะฝะฐ ะทะพะฝะฝัั ััััะบัััั
ัะฒััะดะพะณะพ    ัะตะปะฐ,    ััะพ   ะฟัะธะฝัะธะฟะธะฐะปัะฝะพ   ะฒะฐะถะฝะพ   ะฟัะธ   ะฟัะพะตะบัะธัะพะฒะฐะฝะธะธ   ะธ   ะพะฟัะธะผะธะทะฐัะธะธ
ะฟะพะปัะฟัะพะฒะพะดะฝะธะบะพะฒัั ะธ ะฝะฐะฝะพััััะบัััะฝัั ัะธััะตะผ.




                      ะะธั.1. ะะพะดะธัะธัะธัะพะฒะฐะฝะฝัะน ะฟะตัะธะพะดะธัะตัะบะธะน ะฟะพัะตะฝัะธะฐะป.

ะคัะฝะบัะธั ะฟะพัะตะฝัะธะฐะปัะฝะพะน ัะฝะตัะณะธะธ ๐(๐ฅ) ะฝะฐ ะธะฝัะตัะฒะฐะปะต ะพะดะฝะพะณะพ ะฟะพะปะฝะพะณะพ ะฟะตัะธะพะดะฐ ะฟัะธะฝะธะผะฐะตั
ะฒะธะด:




                                                                                    (1)
ะณะดะต ๐ฟ = 4๐ + 4๐. ะัะธ ๐1 = ๐2 ะฒััะฐะถะตะฝะธะต (1) ะฒะพัะฟัะพะธะทะฒะพะดะธั ะบะปะฐััะธัะตัะบะธะน ะฟะพัะตะฝัะธะฐะป
ะัะพะฝะธะณะฐโะะตะฝะฝะธ (ัะธั. 2).




                    ะะธั.2. ะะตัะธะพะดะธัะตัะบะธะน ะฟะพัะตะฝัะธะฐะป ะผะพะดะตะปะธ ะัะพะฝะธะณะฐ-ะะตะฝะฝะธ
       ะะปั ะบะพะฝัะธะณััะฐัะธะธ ๐1 โ ๐2 ะฟััะผะพะต ะฟัะธะผะตะฝะตะฝะธะต ะผะตัะพะดะฐ ััะธะฒะบะธ ะฒะพะปะฝะพะฒัั ััะฝะบัะธะน ะฝะฐ
ะณัะฐะฝะธัะฐั ะฑะฐััะตัะพะฒ ะฟัะธะฒะพะดะธั ะบ ะดะธัะฟะตััะธะพะฝะฝะพะผั ััะฐะฒะฝะตะฝะธั, ะบะพัะพัะพะต ะฒ ะฟัะตะดะตะปะต ๐1 โ ๐2
ะฒะพัะฟัะพะธะทะฒะพะดะธั ััะฐะฝะดะฐััะฝัะน ัะตะทัะปััะฐั ะัะพะฝะธะณะฐโะะตะฝะฝะธ. ะงัะพะฑั ะฟะพะปััะธัั ัะฟะตะบัั, ะบะพััะตะบัะฝะพ
ะฟะตัะตัะพะดััะธะน ะบ ะบะปะฐััะธัะตัะบะพะผั ัะปััะฐั, ะฟะพัะตะฝัะธะฐะป ะฟัะตะดััะฐะฒะปัะตััั ะบะฐะบ ััะผะผะฐ ะดะฒัั
ะฟะตัะธะพะดะธัะตัะบะธั ัะตัััะพะบ ะพะดะธะฝะฐะบะพะฒะพะณะพ ะฟะพะดะฟะตัะธะพะดะฐ ๐ = 2๐ + 2๐, ัะพะดะตัะถะฐัะธั, ัะพะพัะฒะตัััะฒะตะฝะฝะพ,
ะฑะฐััะตัั ๐1 ะธ ๐2 (ัะธั. 1 ะธ 2). ะะฐะถะดะฐั ะธะท ัะตัััะพะบ ะพะฟะธััะฒะฐะตััั ัะพะฑััะฒะตะฝะฝะพะน ะผะฐััะธัะตะน
ะฟะตัะตัะพะดะฐ; ะพะฑัะตะดะธะฝัั ะธั, ัะดะฐัััั ะฟะพะปััะธัั ะดะธัะฟะตััะธะพะฝะฝะพะต ัะพะพัะฝะพัะตะฝะธะต, ะฟะพะปะฝะพัััั
ัะพะณะปะฐััััะตะตัั ั ะผะพะดะตะปัั ะัะพะฝะธะณะฐโะะตะฝะฝะธ ะฟัะธ ๐1 = ๐2 ะธ ะฟะพะทะฒะพะปัััะตะต ะฐะฝะฐะปะธะทะธัะพะฒะฐัั
ะฒะปะธัะฝะธะต ะฝะตะพะดะฝะพัะพะดะฝะพััะธ ะฑะฐััะตัะพะฒ ะฝะฐ ะทะพะฝะฝัั ััััะบัััั ัะฒััะดะพะณะพ ัะตะปะฐ.




                          ะะธั.3. ะะตัะธะพะดะธัะตัะบะฐั ััััะบัััะฐ ๐1 .




                           ะะธั.4. ะะตัะธะพะดะธัะตัะบะฐั ััััะบัััะฐ U2 .


ะ ะดะฐะปัะฝะตะนัะตะผ ัะฐะฑะพัะฐ ะพะณัะฐะฝะธัะธะฒะฐะตััั ะพะฑะปะฐัััั ัะฝะตัะณะธะน ๐ธ โค ๐1 โค ๐2 , ะฟัะธ ะบะพัะพัะพะน
ะฒะพะปะฝะพะฒะฐั ััะฝะบัะธั ะพััะธะปะปะธััะตั ะฒ ะฟะพัะตะฝัะธะฐะปัะฝัั ัะผะฐั ะธ ัะบัะฟะพะฝะตะฝัะธะฐะปัะฝะพ ะทะฐัััะฐะตั ะฒะฝัััะธ
ะพะฑะพะธั ะฑะฐััะตัะพะฒ.
      ะะตัะตะฝะธะต ะดะปั ััััะบัััั ๐ผ๐ . ะะฐััะผะพััะธะผ ััะฐััะพะบ ะฟะพะดะฟะตัะธะพะดะฐ (โ ๐ โ2 โค ๐ฅ โค ๐ โ2) ัะพ
ััะตะผะพะน ยซัะผะฐ โ ะฑะฐััะตั ๐1 โ ัะผะฐยป. ะะปั ััะพะน ะบะพะฝัะธะณััะฐัะธะธ ััะฐัะธะพะฝะฐัะฝะพะต ััะฐะฒะฝะตะฝะธะต
ะจััะดะธะฝะณะตัะฐ ะดะฐัั




                                                                                  (2)
ะณะดะต   ๐ 2 = 2๐๐ธ โโ2 , ๐ 2 = 2๐(๐1 โ ๐ธ)โโ2 , ๐ โ ะฒะพะปะฝะพะฒะพะน ะฒะตะบัะพั ะฒ ะพะฑะปะฐัััั ั ะฝัะปะตะฒัะผ
ะฟะพัะตะฝัะธะฐะปะพะผ, ๐ โ ะบะพัััะธัะธะตะฝั ัะบัะฟะพะฝะตะฝัะธะฐะปัะฝะพะณะพ ะทะฐัััะฐะฝะธั ะฒะพะปะฝะพะฒะพะน ััะฝะบัะธะธ ะฒ
ะพะฑะปะฐััะธ ะฑะฐััะตัะฐ ะฒััะพัั ๐1 . ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ัะตะบััะธะน ะฐะฝะฐะปะธะท ะบะฐัะฐะตััั ัะพะปัะบะพ ััััะบัััั,
ัะพะดะตัะถะฐัะตะน ะฑะฐััะตัั ๐1 , ะฑะตะท ััััะฐ ะฑะฐััะตัะพะฒ ๐2 . ะะฐะปะพะถะธะฒ ััะปะพะฒะธั ะฝะตะฟัะตััะฒะฝะพััะธ
ะฒะพะปะฝะพะฒะพะน ััะฝะบัะธะธ ะธ ะตั ะฟัะพะธะทะฒะพะดะฝะพะน ะฝะฐ ะณัะฐะฝะธัะฐั ะฑะฐััะตัะฐ ๐ฅ = ยฑ๐ ะฟะพะปััะธะผ ัะธััะตะผั
ััะฐะฒะฝะตะฝะธะน ะดะปั ะบะพัััะธัะธะตะฝัะพะฒ ๐ด, ๐ต, ๐น, ๐บ, ัะตัะตะฝะธะต ะบะพัะพัะพะน ะฟัะธะฒะพะดะธั ะบ ะฒััะฐะถะตะฝะธั ัะฒัะทะธ
ะผะตะถะดั ะฝะธะผะธ ะฒ ะฒะธะดะต ะผะฐััะธัั ะฟะตัะตัะพะดะฐ [1]:
                                            ๐ด      ๐น
                                           ( ) = ๐( )                                  (3)
                                            ๐ต      ๐บ
ะณะดะต ะผะฐััะธัะฐ ๐ ะธะผะตะตั ะฒะธะด:




                                                                                           (4)
ะณะดะต
                                        ๐ ๐                ๐ ๐
                               ๐(๐) =    โ ,      ๐(๐) =    +                          (5)
                                        ๐ ๐                ๐ ๐
ะะฐััะธัะฐ (4) ะฟะตัะตะฒะพะดะธั ะฒะตะบัะพั ะฐะผะฟะปะธััะด ััะพััะตะน ะฒะพะปะฝั (๐ด, ๐ต)๐ , ะทะฐะดะฐะฝะฝัะน ะฝะฐ ะปะตะฒะพะน ะณัะฐะฝะธัะต
ะฑะฐััะตัะฐ ๐ฅ = โ๐, ะฒ ะฒะตะบัะพั (๐น, ๐บ)๐ ะฝะฐ ะฟัะฐะฒะพะน ะณัะฐะฝะธัะต ๐ฅ = +๐. ะะธะฐะณะพะฝะฐะปัะฝัะต ะผะฝะพะถะธัะตะปะธ
๐ ยฑ2๐๐๐ ะพััะฐะถะฐัั ัะฒะพะฑะพะดะฝัะน ัะพะด ัะปะตะบััะพะฝะฐ ัะตัะตะท ะดะฒะต ะฟัะธะปะตะณะฐััะธะต ะบ ะฑะฐััะตัั ๐1 ัะผั ะดะปะธะฝะพะน
๐. ะะฝัะผะธ ัะปะพะฒะฐะผะธ, ๐ ะพะฟะธััะฒะฐะตั ะฟะพะปะฝัะน ะฟัะพัะพะด ััะฐััะบะฐ ยซัะผะฐ (b) โ ะฑะฐััะตั ๐1 โ ัะผะฐ (b)ยป
ะฒะฝัััะธ ะฟะพะดัะตัััะบะธ ๐1 . ะัะปะธ ะฟัะตะดััะฐะฒะธัั ะผะฐััะธัั ๐ ะฒ ะพะฑัะตะผ ะฒะธะดะต
                                     ฮฑ + iฮฒ1        ฮฑ2 + iฮฒ2
                                  ๐=( 1                      )                         (6)
                                     ฮฑ3 + iฮฒ3       ฮฑ4 + iฮฒ4
ะธ ััะฐะฒะฝะธัั (4) ะธ (6), ัะพ ะพะฑะฝะฐััะถะธััั, ััะพ ะฒะพัะตะผั ะดะตะนััะฒะธัะตะปัะฝัั ะบะพัััะธัะธะตะฝัะพะฒ ฮฑ1 , ฮฒ1, ฮฑ2 ,
ฮฒ2 , ฮฑ3 , ฮฒ3 , ฮฑ4 , ฮฒ4 ัะดะพะฒะปะตัะฒะพัััั ัะตััะธ ััะปะพะฒะธัะผ:
                          ฮฑ1 = ฮฑ4 , ฮฒ1 = โฮฒ4, ฮฑ2 = ฮฑ3 = 0,       ฮฒ2 = โฮฒ3                  (7)
ะฐ ะธะท ััะปะพะฒะธั det ๐ = 1 ัะปะตะดัะตั ะดะพะฟะพะปะฝะธัะตะปัะฝะพะต ัะพะพัะฝะพัะตะฝะธะต
                                        ฮฑ12 + ฮฒ12 โ ฮฒ22 = 1                                (8)
ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ะธะท ะฒะพััะผะธ ะดะตะนััะฒะธัะตะปัะฝัั ะฟะฐัะฐะผะตััะพะฒ ฮฑ ะธ ฮฒ ะฝะตะทะฐะฒะธัะธะผัะผะธ ะพััะฐัััั ัะพะปัะบะพ
ะดะฒะฐ, ะฟะพัะบะพะปัะบั ะผะฐััะธัะฐ ๐ ัะฒะฝะพ ะทะฐะฒะธัะธั ัะพะปัะบะพ ะพั ะฝะตะทะฐะฒะธัะธะผัั ะฟะตัะตะผะตะฝะฝัั ๐๐ ะธ ๐๐. ะญัะธ
ัะฒะพะนััะฒะฐ ะพััะฐะถะฐัั ัะฝะธัะฐัะฝะพััั ๐ ะธ ะทะตัะบะฐะปัะฝัั ัะธะผะผะตััะธั ะฟะพะดัะตัััะบะธ ั ะฑะฐััะตัะฐะผะธ ๐1 .
      ะะตัะตะฝะธะต ะดะปั ััััะบัััั ๐ผ๐ . ะขะตะฟะตัั ัะฐััะผะพััะธะผ ะฟะตัะธะพะดะธัะตัะบัั ััััะบัััั ๐2 ะฝะฐ
ััะฐััะบะต (๐ โ ๐ < ๐ฅ < ๐ + ๐). ะะตัะตะฝะธะต ะพะดะฝะพะผะตัะฝะพะณะพ ััะฐัะธะพะฝะฐัะฝะพะณะพ ััะฐะฒะฝะตะฝะธั ะจัะตะดะธะฝะณะตัะฐ ะฝะฐ
ััะพะผ ััะฐััะบะต ะฑัะดะตั ะธะผะตัั ะฒะธะด:
                      ๐4 (๐ฅ) = ๐ดฬ๐ ๐๐๐ฅ + ๐ตฬ ๐ โ๐๐๐ฅ , ะฟัะธ โ (๐ โ ๐) < ๐ฅ < ๐ โ ๐
                      ๐5 (๐ฅ) = ๐ถฬ ๐ โ๐๐ฅ + ๐ท ฬ ๐ ๐๐ฅ , ะฟัะธ ๐ โ ๐ โค ๐ฅ โค ๐ + ๐           (7)
                      ๐6 (๐ฅ) = ๐นฬ ๐ ๐๐๐ฅ + ๐บฬ ๐ โ๐๐๐ฅ , ะฟัะธ ๐ + ๐ < ๐ฅ < 3๐ โ ๐
ะณะดะต ๐ 2 = 2๐๐ธ โโ2 , ๐ 2 = 2๐(๐2 โ ๐ธ)โโ2.
ะะฐะปะพะถะตะฝะธะต ััะปะพะฒะธะน ะฝะตะฟัะตััะฒะฝะพััะธ ะฝะฐ ะณัะฐะฝะธัะฐั ะฑะฐััะตัะฐ ๐ฅ = ๐ โ ๐ ะธ ๐ฅ = ๐ + ๐ ะฟัะธะฒะพะดะธั ะบ
ัะธััะตะผะต ััะฐะฒะฝะตะฝะธะน ะดะปั ะบะพัััะธัะธะตะฝัะพะฒ ๐ดฬ, ๐ตฬ , ๐นฬ , ๐บฬ . ะกะฒัะทั ะผะตะถะดั ะบะพัััะธัะธะตะฝัะฐะผะธ ะผะพะถะตั ะฑััั
ะทะฐะฟะธัะฐะฝะฐ ะฒ ะฒะธะดะต ะผะฐััะธัั ะฟะตัะตัะพะดะฐ:
                                           ฬ    ฬ (๐นฬ )
                                         (๐ด ) = ๐                                       (8)
                                          ๐ตฬ       ๐บฬ
            ฬ ะธะผะตะตั ะฒะธะด:
ะณะดะต ะผะฐััะธัะฐ ๐




                                                                                         (9)
ะณะดะต
                                      ๐ ๐                     ๐ ๐
                             ๐(๐) =    โ ,        ๐(๐) =       +                       (10)
                                      ๐ ๐                     ๐ ๐
                                                 ฬ ะฟะตัะตะฝะพัะธั ะฐะผะฟะปะธััะดั ั ะปะตะฒะพะน
ะะฝะฐะปะพะณะธัะฝะพ ะผะฐััะธัะต ๐ ะดะปั ะฟะพะดัะตัััะบะธ ๐1 , ะผะฐััะธัะฐ ๐
ะณัะฐะฝะธัั ะฑะฐััะตัะฐ ๐ฅ = ๐ฟ โ ๐ ะฝะฐ ะฟัะฐะฒัั ๐ฅ = ๐ฟ + ๐. ะคะฐะทะพะฒัะต ะผะฝะพะถะธัะตะปะธ ๐ ยฑ2๐๐๐ ะพะฟะธััะฒะฐัั
ัะฒะพะฑะพะดะฝัะน ัะพะด ัะปะตะบััะพะฝะฐ ัะตัะตะท ะดะฒะต ะฟัะธะปะตะณะฐััะธะต ะบ ะฑะฐััะตัั ๐2 ัะผั ะดะปะธะฝะพะน ๐. ะะฝัะผะธ
         ฬ ะทะฐะดะฐัั ะฟะพะปะฝัะน ะฟัะพัะพะด ััะฐััะบะฐ ยซัะผะฐ (b) โ ะฑะฐััะตั ๐2 โ ัะผะฐ (b)ยป ะฒะฝัััะธ
ัะปะพะฒะฐะผะธ, ๐
                                 ฬ ะฟะพะดัะธะฝััััั ัะตะผ ะถะต ัะธะผะผะตััะธัะฝัะผ ัะพะพัะฝะพัะตะฝะธัะผ,
ะฟะพะดัะตัััะบะธ ๐2 . ะญะปะตะผะตะฝัั ะผะฐััะธัั ๐
ััะพ ะธ ะดะปั ๐:
                             ฬ4 , ฮฒฬ = ฮฒฬ4,
                        ฬ1 = ฮฑ
                        ฮฑ                      ฬ2 = ฮฑ
                                               ฮฑ    ฬ3 = 0,         ฮฒฬ2 = โฮฒฬ3          (11)
                 ฬ = 1 ะฒะฝะพะฒั ะดะฐัั ััะปะพะฒะธะต
ะฐ ััะตะฑะพะฒะฐะฝะธะต det ๐
                                      ฬ12 + ฮฒฬ12 โ ฮฒฬ22 = 1
                                      ฮฑ                                                 (12)
ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ะพะฑะต ะฟะพะดัะตัััะบะธ ะพะฟะธััะฒะฐัััั ะผะฐััะธัะฐะผะธ ะพะดะฝะพะณะพ ะธ ัะพะณะพ ะถะต ะฒะธะดะฐ; ะพัะปะธัะธั
ะทะฐะบะปััะฐัััั ะปะธัั ะฒ ะฟะฐัะฐะผะตััะฐั ะทะฐัััะฐะฝะธั (๐ ะดะปั ๐1 ะธ ๐ ะดะปั ๐2 ). ะ ัะปะตะดัััะตะผ ัะฐะทะดะตะปะต ััะธ
ะผะฐััะธัั ะฑัะดัั ะพะฑัะตะดะธะฝะตะฝั, ะธ ัะตัะตะท ััะปะพะฒะธะต ะะปะพัะฐ ะฑัะดะตั ะฟะพะปััะตะฝะพ ะธัะพะณะพะฒะพะต ะดะธัะฟะตััะธะพะฝะฝะพะต
ัะพะพัะฝะพัะตะฝะธะต.
      ะะฑัะตะดะธะฝะตะฝะธะต ะฟะพะดัะตัััะพะบ. ะะพัะปะต ะฟะตัะตัะพะดะฐ ๐ฅ โ ๐ฅ + ๐ ะฐะผะฟะปะธััะดั (๐ด๐ , ๐ต๐ )๐ ััะพััะตะน
ะฒะพะปะฝั ะฝะฐ ะปะตะฒะพะน ััะตะฝะบะต ะพัะตัะตะดะฝะพะณะพ ะฑะฐััะตัะฐ ๐1 , ะฒััะฐะถะฐัััั ัะตัะตะท ะฐะผะฟะปะธััะดั (๐น๐ , ๐บ๐ )๐ ะฝะฐ
ะฟัะฐะฒะพะน ััะตะฝะบะต ัะพัะตะดะฝะตะณะพ ะฑะฐััะตัะฐ ๐2 . ะัะปะธ ะพะฑะพะทะฝะฐัะธัั



ะบะฐะบ ะผะฐััะธัั ะฟะตัะตะฝะพัะฐ (4) ะธ (9) ะดะปั ะฟะพะดัะตัััะพะบ ๐1 ะธ ๐2 ัะพะพัะฒะตัััะฒะตะฝะฝะพ, ัะพ ะฟะพะปะฝัะน ะฟะตัะตะฝะพั
ัะตัะตะท ััะฟะตัะฟะตัะธะพะด ๐ฟ ะพะฟะธััะฒะฐะตััั ะธั ะฟัะพะธะทะฒะตะดะตะฝะธะตะผ

                                                                                        (13)
ะะดะตัั ะฒะฐะถะฝะพ ะฟะพะดัะตัะบะฝััั, ััะพ ยซััะผะผะธัะพะฒะฐะฝะธะตยป ัะธะณััะธัะพะฒะฐะปะพ ะปะธัั ะฝะฐ ััะฐะฟะต ะฟะพัััะพะตะฝะธั
ะฟะพัะตะฝัะธะฐะปะฐ ะบะฐะบ ะปะธะฝะตะนะฝะพะน ััะฟะตัะฟะพะทะธัะธะธ ะดะฒัั ะฟะตัะธะพะดะธัะตัะบะธั ััะฝะบัะธะน ๐ = ๐1 + ๐2 . ะะปั
ะฟะตัะตะฝะพัะฐ ะถะต ะฒะพะปะฝะพะฒะพะน ััะฝะบัะธะธ ะดะตะนััะฒัะตั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพะต ะฟัะธะผะตะฝะตะฝะธะต ะปะธะฝะตะนะฝัั
ะพะฟะตัะฐัะพัะพะฒ; ัะปะตะดะพะฒะฐัะตะปัะฝะพ, ัะฒััััะฒะฐะฝะธะต ะดะฒัั ะฟะพะดัะตัััะพะบ ะดะฐัั ะธะผะตะฝะฝะพ ะบะพะผะฟะพะทะธัะธั
ะพะฟะตัะฐัะพัะพะฒ, ััะพ ะผะฐัะตะผะฐัะธัะตัะบะธ ัะตะฐะปะธะทัะตััั ะฟะตัะตะผะฝะพะถะตะฝะธะตะผ ะผะฐััะธั. ะะฐััะธัะฐ ๐tot
ัะฒัะทัะฒะฐะตั ะฒะตะบัะพั ะฐะผะฟะปะธััะด ะฒ ะฝะฐัะฐะปะต ะธ ะฒ ะบะพะฝัะต ััะฟะตัััะตะนะบะธ


                                                                         (14)
ะกะฟะธัะพะบ ะปะธัะตัะฐัััั:
1. Eugen Merzbacher โQuantum mechanics, second editionโ (University of North Carolina)
2. Heinz Kalt, Claus F. Klingshirn โElectrons n a Periodic Crystal Potentialโ (2019)
3. Masatsugu Sei Suzuki โKronig Penney modelโ (Department of Physics, SUNY at Binghamton,
December 27, 2014)
3. Kronig R. de L., Penney W.G. Quantum mechanics of electrons in crystal lattices // Proceedings
of the Royal Society of London. Series A. โ 1931. โ V. 130. โ P. 499โ513.
4. ะ.ะ. ะะธัะปะพะฒ โะะตัะตะปััะธะฒะธัััะบะฐั ะบะฒะฐะฝัะพะฒะฐั ะผะตัะฐะฝะธะบะฐโ (ะะพัะบะฒะฐ โะัััะฐั ัะบะพะปะฐโ 1978)
